services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=com.example.features'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=com.example.features'
    ports:
      - '5432:5432'
