services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=cookblog'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=cookblog'
    ports:
      - '5432:5432'
  keycloak-database:
    image: 'docker.io/bitnami/postgresql:11'
    environment:
      - 'POSTGRESQL_PASSWORD=secret'
      - 'POSTGRESQL_USERNAME=keycloak'
      - 'POSTGRESQL_DATABASE=keycloak'
    volumes:
      - 'keycloak_data:/bitnami/postgresql'
    labels:
      org.springframework.boot.ignore: true
  keycloak:
    image: 'docker.io/bitnami/keycloak:22'
    environment:
      - 'KEYCLOAK_ADMIN_USER=admin'
      - 'KEYCLOAK_ADMIN_PASSWORD=password'
      - 'KEYCLOAK_DATABASE_HOST=keycloak-database'
      - 'KEYCLOAK_DATABASE_NAME=keycloak'
      - 'KEYCLOAK_DATABASE_USER=keycloak'
      - 'KEYCLOAK_DATABASE_PASSWORD=secret'
      - 'KEYCLOAK_HTTP_PORT=8000'
    ports:
      - '8000:8000'
    depends_on:
      - keycloak-database
    labels:
      org.springframework.boot.ignore: true
volumes:
  keycloak_data:
    driver: local
